Plotted to 'C:\Users\computer\Documents\Arduino\Z80-computer\Gerber\Z80Computer-F_Cu.gbr'.
Plotted to 'C:\Users\computer\Documents\Arduino\Z80-computer\Gerber\Z80Computer-B_Cu.gbr'.
Plotted to 'C:\Users\computer\Documents\Arduino\Z80-computer\Gerber\Z80Computer-F_Paste.gbr'.
Plotted to 'C:\Users\computer\Documents\Arduino\Z80-computer\Gerber\Z80Computer-B_Paste.gbr'.
Plotted to 'C:\Users\computer\Documents\Arduino\Z80-computer\Gerber\Z80Computer-F_Silkscreen.gbr'.
Plotted to 'C:\Users\computer\Documents\Arduino\Z80-computer\Gerber\Z80Computer-B_Silkscreen.gbr'.
Plotted to 'C:\Users\computer\Documents\Arduino\Z80-computer\Gerber\Z80Computer-F_Mask.gbr'.
Plotted to 'C:\Users\computer\Documents\Arduino\Z80-computer\Gerber\Z80Computer-B_Mask.gbr'.
Plotted to 'C:\Users\computer\Documents\Arduino\Z80-computer\Gerber\Z80Computer-Edge_Cuts.gbr'.
Created Gerber job file 'C:\Users\computer\Documents\Arduino\Z80-computer\Gerber\Z80Computer-job.gbrjob'.
Info: Done.
